<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="50dp"
>
    <Row>
        <Key android:codes="94" android:keyLabel="." android:keyEdgeFlags="left"/>
        <Key android:codes="95" android:keyLabel=","/>
        <Key android:codes="96" android:keyLabel="1"/>
        <Key android:codes="97" android:keyLabel="2"/>
        <Key android:codes="98" android:keyLabel="3"/>
        <Key android:codes="99" android:keyLabel="4"/>
        <Key android:codes="100" android:keyLabel="5"/>
        <Key android:codes="101" android:keyLabel="6"/>
        <Key android:codes="102" android:keyLabel="7"/>
        <Key android:codes="103" android:keyLabel="8"/>
        <Key android:codes="104" android:keyLabel="9"/>
        <Key android:codes="105" android:keyLabel="0" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="50" android:keyLabel="й" android:keyEdgeFlags="left"/>
        <Key android:codes="51" android:keyLabel="ц"/>
        <Key android:codes="52" android:keyLabel="у"/>
        <Key android:codes="53" android:keyLabel="к"/>
        <Key android:codes="54" android:keyLabel="е"/>
        <Key android:codes="55" android:keyLabel="н"/>
        <Key android:codes="56" android:keyLabel="г"/>
        <Key android:codes="57" android:keyLabel="ш"/>
        <Key android:codes="58" android:keyLabel="щ"/>
        <Key android:codes="59" android:keyLabel="з"/>
        <Key android:codes="60" android:keyLabel="х"/>
        <Key android:codes="61" android:keyLabel="ъ" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="62" android:keyLabel="ф" android:keyEdgeFlags="left"/>
        <Key android:codes="63" android:keyLabel="ы"/>
        <Key android:codes="64" android:keyLabel="в"/>
        <Key android:codes="65" android:keyLabel="а"/>
        <Key android:codes="66" android:keyLabel="п"/>
        <Key android:codes="67" android:keyLabel="р"/>
        <Key android:codes="68" android:keyLabel="о"/>
        <Key android:codes="69" android:keyLabel="л"/>
        <Key android:codes="70" android:keyLabel="д"/>
        <Key android:codes="71" android:keyLabel="ж"/>
        <Key android:codes="72" android:keyLabel="э"/>
        <Key android:codes="109" android:keyLabel="-" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="73" android:keyLabel="я" android:keyEdgeFlags="left"/>
        <Key android:codes="74" android:keyLabel="ч"/>
        <Key android:codes="75" android:keyLabel="с"/>
        <Key android:codes="76" android:keyLabel="м"/>
        <Key android:codes="77" android:keyLabel="и"/>
        <Key android:codes="78" android:keyLabel="т"/>
        <Key android:codes="79" android:keyLabel="ь"/>
        <Key android:codes="80" android:keyLabel="б"/>
        <Key android:codes="81" android:keyLabel="ю"/>
        <Key android:codes="106" android:keyLabel="!"/>
        <Key android:codes="107" android:keyLabel=" ? " android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="82" android:keyLabel="ҙ" android:keyEdgeFlags="left"/>
        <Key android:codes="83" android:keyLabel="ӷ"/>
        <Key android:codes="84" android:keyLabel="ӄ"/>
        <Key android:codes="85" android:keyLabel="ӈ"/>
        <Key android:codes="86" android:keyLabel="җ"/>
        <Key android:codes="87" android:keyLabel="ҳ"/>
        <Key android:codes="88" android:keyLabel="ҷ"/>
        <Key android:codes="-5" android:keyLabel="DEL" android:keyWidth="12%p" android:isRepeatable="true"/>
        <Key android:codes="-4" android:keyLabel="ENTER" android:keyWidth="15%p" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-1" android:keyWidth="20%p" android:keyLabel="SHIFT" android:keyEdgeFlags="left"/>
        <Key android:codes="89" android:keyWidth="20%p" android:keyLabel="MAKR"/>
        <Key android:codes="92" android:keyWidth="22%p" android:keyLabel="_______"/>
        <Key android:codes="90" android:keyWidth="20%p" android:keyLabel="ACUT"/>
        <Key android:codes="91" android:keyWidth="20%p" android:keyLabel="UML"/>
        <Key android:codes="108" android:keyWidth="20%p" android:keyLabel="DOT" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>